<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O criador</title>

    <style>

         body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1900px;
            
        }

         #fundo{
            background-image: url(img/parede_escripta.jpg);
            background-repeat: no-repeat;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: auto;
            position: absolute;
            background-position: center;
            background-size: cover;
        }

        #tudo{
            position: relative;
            width: 1800px;
            height: 850px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgba(150, 150, 150, 0.541);
            top: 60px;
            margin: auto;
            box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.904);
        }

        #informações{
            position: relative;
            top: -5px;
            left: -5px;
            width: 400px;
            height: 850px;
            border: 5px solid black;
            background-color: rgba(150, 150, 150, 0.541);
        }

        .cellbit{
            position: relative;
            top: 30px;
            border-radius: 50%;
            width: 250px;
            height: 340px;
            margin: auto;
            border: 6px solid black;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.733);
         }


        img{
            border-radius: 50%;
         }

        .info{
            position: relative;
            width: 330px;
            height: 370px;
            margin: auto;
            top: 70px;
            
        }

        li{
            position: relative;
           
            font-family: cursive;
            font-size: 24px;
            color: rgb(31, 3, 3);
        }

        a{
            text-decoration: none;
        }

        #texto{
            position: relative;
            width: 1350px;
            height: 700px;
            left: 430px;
            top: -850px;
            
            font-size: 26px;
            font-family: cursive;
            color: rgb(31, 3, 3);
        }
        h1{
            position:relative; 
            top: 20px;
            left: 30px;
            font-size: 80px;
        }

        p{
            position:relative;
            top: 90px;
        }

        .saida{
            position: relative;
            width: 50px;
            height: 20px;
            top: -830px;
            left: 1700px;
            
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.808);
        }

    </style>

</head>

<body background="img/parede_escripta.jpg">

    <div id="fundo">

        <div id="tudo">
            
           <div id="informações">
               <div class="detalhe">
             <div class="cellbit"><img src="img/cellbit.jpg" width="250x" height="340x"></div>
               </div>
              <div class="info">
                 <ul>
                     <li>NOME: Rafael Lange</li>
                     <br>
                     <li>APELIDO: Cellbit</li>
                     <br>
                     <li>IDADE: 24 anos</li>
                     <br>
                     <li>DATA DE NACIMENTO: 11 de fevereiro de 1997</li>
                     <br>
                     <li>TWITTER: <a href="https://twitter.com/cellbit">@cellbit</a></li>
                     <br>
                     <li>INSTAGRAM: <a href="https://www.instagram.com/cellbitos/?hl=pt-br">@cellbitos</a></li>
                 </ul>
             </div>
             
           </div>
           <div id="texto">
               <h1>Rafael Lange</h1>
                 <p>Rafael Lange Severino (mais conhecido como Cellbit ou Cellbits) é um youtuber brasileiro e escritor conhecido pelos vídeos de enigmas, gameplays de jogos indies e principalmente pela sua atual série onde dirige, Ordem Paranormal. Seus vídeos, principalmente os mais nonsense e aleatórios, são cheios de sarcasmo e reflexão. Passou sua infância em Carazinho, Rio Grande do Sul, mas atualmente mora em São Paulo. Começou no YouTube com seu canal chamado de "Cellbitos", que teve que abandonar depois devido a problemas com o AdSense. Após isso, criou seu canal atual, "CellBits" (hoje denominado "Cellbit"), que possui quase 7 milhões de inscritos. Também já teve outros canais, como "BitsCell", seu canal secundário; "Saga do Cellbit" (canal de vlog, hoje atual canal de melhores momentos e clipes retirados das lives do Cellbit "Lives do Cellbit") e "Cellnix" (canal de música), além de também fazer lives na Twitch.</p>
             </div>

             <div class="saida">
                <form action="inicio.html" method="GET">
                    <input type="submit" value="voltar" width="100x" height="80x">
                </form>
             </div>
        </div>

    </div>

</body>

</html>