<doctype html>
 <html lang="pt-br">
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="img/favicon.ico">
     <title>Desconjuração</title>

     <style>

          body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1900px;
            
         }

         #fundo{
            background-image: url(img/fundo_desconjuração1.jpg);
            background-repeat: no-repeat;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: auto;
            position: absolute;
            background-position: center;
            background-size: cover;
        }

         .titulo{
            position: relative;
            width: 1000px;
            top: 5px;
            text-align: center;
            margin: auto;
         }


         h1{
             font-size: 90px;
            font-family: cursive;
            font-style: oblique;
            color:rgb(15, 2, 2);;
         }

         #container{
             position: relative;
             width: 1800px;
             height: 300px;
             top: -100px;
             margin: auto;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
         }

         .link1_2{
             position: relative;
             border-radius: 10px;
             width: 220px;
             height: 420px;
             background-image: url(img/cellbit2.jpg);
             background-size: cover;
             border: 5px solid black;
             
        }

        .link1_2:hover{
             background-image: none;
             color: rgb(31, 3, 3);
             width: 260px;
             height: 460px;
        }

        #link1{
             position: relative;
             border-radius: 10px;
             top: 100px;
             box-shadow: 20px 20px 30px rgb(20, 1, 1);
             width: 230px;
             height: 430px;
             background-color: rgba(80, 77, 77, 0.719);
             color: transparent;
        }

        #link1_2{
             color: rgb(31, 3, 3);
             
        }

        #link1:hover{
             margin-top: -30px;
             width: 270px;
             height: 470px;
             box-shadow: 35px 35px 30px rgba(20, 1, 1, 0.904);
             
        }

        h2{
            font-size: 30px;
            font-family: cursive;
        }

       p{
             position: relative;
             top: 30px;
             font-size: 20px;
             margin-left: 10px;
             margin-right: 5px;
             font-family: cursive;
       }

       a{
             color: transparent;
             text-decoration: none;
       }

       a:hover{
             color: black;
       }

        .link3_2{
             position: relative;
             border-radius: 10px;
             width: 220px;
             height: 420px;
             background-image: url(img/personagens.jpg);
             background-size: cover;
             border: 5px solid black;
             
        }

        .link3_2:hover{
             background-image: none;
             
             color: rgb(31, 3, 3);
             width: 260px;
             height: 460px;
        }

        #link3{
             position: relative;
             border-radius: 10px;
             top: 100px;
             box-shadow: 20px 20px 30px rgb(20, 1, 1);
             width: 230px;
             height: 430px;
             background-color: rgba(80, 77, 77, 0.719);
             color: transparent;
        }

        #link3_2{
             color: rgb(31, 3, 3);
            
        }

        #link3:hover{
             margin-top: -30px;
             width: 270px;
             height: 470px;
             box-shadow: 35px 35px 30px rgba(20, 1, 1, 0.904);
        }
        
    

        .link5_2{
             position: relative;
             border-radius: 10px;
             width: 220px;
             height: 420px;
             background-image: url(img/amigos2.jpg);
             background-size: cover;
             border: 5px solid black;
             
        }

        .link5_2:hover{
             background-image: none;
             color: rgb(31, 3, 3);
             width: 260px;
             height: 460px;
        }

        #link5{
             position: relative;
             border-radius: 10px;
             top: 100px;
             box-shadow: 20px 20px 30px rgb(20, 1, 1);
             width: 230px;
             height: 430px;
             background-color: rgba(80, 77, 77, 0.719);
             color: transparent;
        }

        #link5_2{
             color: rgb(31, 3, 3);
             
        }

        #link5:hover{
             margin-top: -30px;
             width: 270px;
             height: 470px;
             box-shadow: 35px 35px 30px rgba(20, 1, 1, 0.904);
        }

     </style>
 </head>

 <body background="img/fundo_desconjuração1.jpg">

  <div id="fundo">
    <div class="titulo"><img src="img/desconjuração3.png" height="450x"></div>
 <div id="container">
    <div id="link1">
         <div class="link1_2">
             <center><h2>Criador:</h2></center>
            <p>  Rafael Lange, mais conhecido como Cellbit, é o criador do RPG "A ordem paranormal", este RPG conta com três temporadas, e uma quarta que ainda esta para ser lançada, para mais informações... <center><p> ==>><a href="cellbit.html">clique aqui</a><<==</p></center>  </p>
        </div>
    </div> 

    <div id="link3">
        <div class="link3_2">
           <center><h2>Personagens:</h2></center>
           <p>  Como qualquer outro RPG, a Desconjuração possui diversos personagens, cada um com uma história única, para saber mais sobre os personagens... <center><p>==>><a href="personagens.html">clique aqui</a><<==</p></center>  </p>
        </div>
  </div>

<div id="link5">
    <div class="link5_2">
       <center><h2>Atores:</h2></center>
      <p> Os personagens principais desta historia são interpretados por alguns stremers muito conhecidos na plataforma Twitch, para saber mais sobre cada stremer e quem eles interpretam...<center><p>==>><a href="atores.html">clique aqui</a><<==</p></center>  </p>
    </div>
</div>

</div>
</div>
 </body>
 </html>