<!DOCTYPE html>

<html lang="pt-br">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 3 - CSS</title>

   <style>

body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 2000px;
         }


     .menu{
    position: fixed;
    top: -3px;
    left: -3px;
    width: 2000px;
    height: 80px;
    background-color: #8C8C8C;
    font-size: 35px;
    border: 3px solid;
    color: black;

        }

        a{
     position: absolute;
      Text-decoration: none;
     top: 20px;
     left: 30px;
     
    font-size: 30px;
            
       }
    
    a:hover{
     color: rgb(6, 5, 68);
         
       }

       .link1{
            position: relative;
             
           
         }

         .link2{
            position: relative;
             
             left: 200px;
         }

         .link3{
            position: relative;
             
             left: 420px;
         }

         

  #Cobain{ 
      position: static;
      margin-top: 100px;
      margin-left: 0px;
    width: 500px;
    
    
    font-size: 35px;
    
    font-family: Akzidenz Grotesk;
         }

  #Kurt{
    position: static;
    border-radius: 20px;
    margin-left: 7%;
    width: 1600px;
    height: 3850px;
    background-color: #8c8c8c8a;
    font-size: 33px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
 
         }
  .titulozim{
    margin-left: 50px;
    font-size: 33px;
    font-family: Akzidenz Grotesk;
            }

   li{ 
    font-size: 33px;
    font-family: Akzidenz Grotesk;
     }

  .fotim01{
    width: 500px;
    height: 430px;
    margin-left: 200px;
    background-color: #BABABA;
    border: 3px solid;
          }

  .fotim02{
    width: 500px;
    height: 430px;
    margin-left: 200px;
    background-color: #BABABA;
    border: 3px solid;
          }

  .fotim03{
    width: 500px;
    height: 430px;
    margin-left: 200px;
    background-color: #BABABA;
    border: 3px solid;
          }

   </style>

</head>


<body background="img/notas.jpg">

    <div class="menu">
        <div class="link1"><a href=treino_3.html> Home</a></div>  <div class="link2"><a href=treino_2.html> Álbuns </a></div>  <div class="link3"><a href="treino_1.html"> Biografia </a></div> 
      </div>
       <br>
       <br>
       <br>
   <center><div id="Cobain">
       <center>  <h1>Álbuns lançados</h1> </center>
   </div></center>
       <br>
       <br>
       <br>
   <div id="Kurt">
       <br>
   <div class="titulozim">
      <h2>Em estúdio</h2>
   </div>
     <div class="texto">
      <ul>
     <p>  Estes são os albuns gravados em estudios lançados pela banda Nirvana entre os anos 1989 á 1993.</p>
       <li><h3>Bleach</h3></li>
      <p>Bleach foi o álbum de estreia da banda, gravado em 1989 pela gravadora Sub Pop Records, o álbum quantinha 13 musicassendo elas:</p>
      <ol>
          <li>Blew.</li>
          <li>Floyd the Barber.</li>
          <li>About a Girl.</li>
          <li>School</li>
          <li>Love Buzz.</li>
          <li>Paper Cuts.</li>
          <li>Negative Creep.</li>
          <li>Scoff.</li>
          <li>Swap Meet.</li>
          <li>Mr. Moustache.</li>
          <li>Sifting.</li>
         <li>Big Cheese.</li>
          <li>Downer.</li>
            </ol>
            <br>
     <div class="fotim01">
            <br>
 <center> <img src="Img/bleach.jpg" alt="Imagem album bleach" title="Imagem album bleach" width="350px" height="350x"> </center>
   </div>
     <li> <h3>Nevermind</h3></li>
    <p> Esse é com certeza o álbum mais famoso do Nirvana, lançado em 1991 pela DGC Records e produzido por Butch Vig, foi esse  álbum que colocou a banda no topo das paradas, o álbum quantinha 12 músicas, sendo elas:</p>
      <ol>
        <li>Smells Like Teen Spirit.</li>
        <li>In Bloom.</li>
        <li>Come As You Are.</li>
        <li>Breed.</li>
        <li>Lithium.</li>
        <li>Polly.</li>
        <li>Territorial Pissings.</li>
        <li>Drain You.</li>
        <li>Lounge Act.</li>
        <li>Stay Away.</li>
        <li>On A Plain.</li>
        <li>Something In The Way.</li>
      </ol>
         <br>
   <div class="fotim02">
            <br>
 <center> <img src="Img/Nevermind.jpg" alt="Imagem album Nevermind" title="Imagem album Nevermind" width="350px" height="350x"> </center>
   </div>
           <br>
  <li><h3>In Utero</h3></li>
      <p>Este foi o último album gravado em estudio da banda, foi lançado em 1993 também pela gravadora DGC Records, o álbum possui 13 musicas, são elas:</p>
    <ol> 
<li>Serve The Servants.</li>
<li>Scentless Apprentice.</li>
<li>Heart-shaped Box.</li>
<li>Rape Me.</li>
<li>Frances Farmer Will Have Her Revenge On Seattle.</li>
<li>Dumb.</li>
<li>Very Ape.</li>
<li>Milk It.</li>
<li>Pennyroyal Tea.</li>
<li>Radio Friendly Unit Shifter.</li>
<li>Tourette`s.</li>
<li>All Apologies.</li>
<li>Gallons Of Rubbing Alcohol Flow Through The Strip.</li>
    </lo>
        <br>
   <div class="fotim03">
            <br>
 <center> <img src="Img/InUtéro.jpg" alt="Imagem album In Útero"title="Imagem album In Utero" width="350px" height="350x"> </center>
   </div>
    </ul>
   </div>
   </div>
       <br>
       <br>
       <br>
       <br>



</body>


</html>