<!DOCTYPE html>

<html lang="pt-br">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 3 - CSS</title>

 <style>

   body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 2000px;
         }

  .img{ 
    margin-left: 23%;
    border-radius: 20px;
    width: 900px;
    height: 620px;
    background-color: #BABABA;
    border: 3px solid;
      }

  #Cobain{
    width: 300px;
    margin-top: 100px;
    background-color: #8c8c8c8a;
    font-size: 17px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
    border-radius: 20px;
         }


  #Kurt{
    position: static;
    border-radius: 20px;
    margin-left: 7%;
    width: 1600px;
    height: 1600px;
    background-color: #8c8c8c8a;
    font-size: 27px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
 
         }

  .espaço{
    margin-left: 20px;
         }

   .menu{
    position: fixed;
    top: -3px;
    left: -3px;
    width: 2000px;
    height: 80px;
    background-color: #8C8C8C;
    font-size: 35px;
    border: 3px solid;
    color: black;

        }

    a{
     position: absolute;
      Text-decoration: none;
     top: 20px;
     left: 30px;
     
    font-size: 30px;
            
       }
    
    a:hover{
     color: rgb(6, 5, 68);
         
       }

       .link1{
            position: relative;
             
           
         }

         .link2{
            position: relative;
             
             left: 200px;
         }

         .link3{
            position: relative;
             
             left: 420px;
         }

         

 #dave{
  position: static;
    margin-left: 7%;
    width: 1600px;
    height: 1600px;
    background-color: #8c8c8c8a;
    font-size: 27px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
    border-radius: 20px;
 
         }

  #grohl{
    width: 300px;
    position: static;
    background-color: #8c8c8c8a;
    font-size: 17px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
    border-radius: 20px;
         }

  .img2{ 
    position: static;
    margin-left: 23%;
    width: 900px;
    height: 620px;
    background-color: #BABABA;
    border: 3px solid;
    border-radius: 20px;
      }

#Krist{
  position: static;
  border-radius: 20px;
    width: 1600px;
    height: 1350px;
    background-color: #8c8c8c8a;
    font-size: 27px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
 
         }

  #Novoselic{
    width: 300px;
    position: static;
    background-color: #8c8c8c8a;
    font-size: 17px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
    border-radius: 20px;
         }

.img3{ 
  position: static;
    margin-left: 23%;
    width: 900px;
    height: 620px;
    background-color: #BABABA;
    border: 3px solid;
    border-radius: 20px;
      }


 </style>


</head>


<body background="img/batera.jpg">

   <div class="menu">
     <div class="link1"><a href=treino_3.html>Home</a></div>  <div class="link2"><a href=treino_2.html> Álbuns </a></div>  <div class="link3"><a href="treino_1.html"> Biografia </a> </div>
   </div>
       <br>
       <br>
       <br>
       <center><div id="Cobain">
        <h1>Kurt Cobain</h1>
   </div>  </center>
       <br>
       <br>
       <br>
    <div id="kurt">   
        <blockquote cite="  https://pt.m.wikipedia.org/wiki/Kurt_Cobain">

  <p>Kurt Donald Cobain.</p>
   <ul>
    <li>Aberdeen, 20 de fevereiro de 1967 — Seattle, 5 de abril de 1994.</li>
    <li>Cônjuge: Courtney Love. </li>
    <li>Período em atividade:1986 – 1994
   </ul>
<p> Foi um cantor, compositor e músico norte-americano famoso por ter sido o fundador, vocalista e guitarrista da banda Nirvana.
  </p>

  <p>Dentre suas principais composições, o single Smells Like Teen Spirit, do segundo álbum do Nirvana, "Nevermind", foi o responsável pelo início do sucesso do grupo e do próprio Kurt, popularizando um subgênero do rock alternativo que a imprensa passou a chamar de grunge. Outras bandas grunge de Seattle, como Alice in Chains, Pearl Jam e Soundgarden, ganharam também um vasto público e, como resultado, o rock alternativo tornou-se um gênero dominante no rádio e na televisão nos Estados Unidos, do início à metade da década de 1990. O Nirvana foi considerada a banda "carro-chefe da Geração X", e seu vocalista, Kurt Cobain, viu-se ungido pela mídia como porta-voz da geração, mesmo contra sua vontade.
  </p>

  <p>Cobain estava desconfortável com a atenção que recebeu, e colocou seu foco na música da banda, acreditando que a mensagem da banda e sua visão artística tinham sido mal-interpretadas pelo público, desafiando a audiência da banda com o seu terceiro álbum In Utero. Desde sua estreia, a banda Nirvana, com Cobain como compositor, vendeu mais de vinte e cinco milhões de álbuns nos Estados Unidos, e mais de cinquenta milhões em todo o mundo.
  </p>
  </blockquote>
  <br>
 <div class="espaço">
  <p>Kurt Cobain disse:
  <q cite="https://pt.m.wikipedia.org/wiki/Kurt_Cobain">
praticamente, eu só escutava os Beatles
  </q>.
  </p>
    <br>
  <p>O álbum <cite> Nevermind </cite> foi lançado em 24 de setembro de 1991.
  </p>
    </div> 
    <br>
   <div class="img">
    <br>
    <br>
    <center><img src="img/Kurt-Cobain.jpg" alt="Kurt cobain" title="Kurt Cobain" width="400px" height="500x">
    <img src="img/Kurt_cobain.jpg" alt="Kurt cobain" title="Kurt Cobain" width="400px" height="500x"> </center>
   </div>
   </div>
    <br>
    <br>



 <center> <div id="grohl">
       <center>  <h1>Dave Grohl</h1> </center>
   </div> </center>
       <br>
       <br>
       <br>
    <div id="dave">   
      <blockquote cite="https://pt.m.wikipedia.org/wiki/Dave_Grohl">

  <p>David Eric Grohl. </p>
   <ul>
    <li>Warren, 14 de janeiro de 1969.</li>
    <li>Cônjuge: Jordyn Blum. </li>
    <li>Filhas: Violet Maye Grohl, Harper Willow Grohl, Ophelia Saint Grohl</li>
   </ul>
<p> É um músico e compositor norte-americano. É o fundador, vocalista e guitarrista da banda Foo Fighters. E também ex-baterista das bandas Nirvana, Queens of the Stone Age e Them Crooked Vultures. Por ser extremamente reconhecido inicialmente como baterista do Nirvana (antes do Foo Fighters), foi considerado o 27º maior baterista de todos os tempos pela revista Rolling Stone.
  </p>

  <p>Desde cedo tocou bateria em muitas bandas punk, e aos 14 anos, no começo da década de 1980, entrou para a banda Scream. A primeira vez que Dave viu o grupo Nirvana atuar, foi durante uma turné europeia do Scream. Depois, com a turné cancelada, o fim da banda Scream e ainda alguns problemas financeiros, ligou para Buzz Osborne, um amigo dele que conhecia Kurt e Krist, arranjou o número de telefone de Krist, ligou-lhe e foi para Seattle. Quando chegou, tocou com os dois, que na época tocavam, provisoriamente, com Dan Peters, baterista dos Mudhoney. Kurt e Krist perceberam que ele era o baterista que eles estavam à procura e Dave entrou para a banda.</p>
<p>Em 1992, Grohl gravou a demo Pocketwatch com algumas das suas composições, sob o pseudônimo de Late!
Em 1994, com a morte de Kurt Cobain, a banda acabou. Logo em seguida ele se juntou a Tom Petty & the Heartbreakers para uma série de apresentações onde foi convidado para assumir as baquetas. Dave inicialmente aceitou o convite, mas depois de uma conversa com Tom Petty onde Dave falou sobre algumas músicas que tinha composto desde os tempos do Nirvana, então o próprio Tom Petty admitiu que ele perderia seu tempo ali com os "velhos" Tom Petty and the Heartbreakers e disse que ele tinha um belo futuro pela frente liderando uma banda.
Tom Petty estaria certo e assim Dave, junto com seu amigo Barret Jones entrou num estúdio profissional e gravou algumas coisas que, mais tarde, dariam origem ao primeiro CD do Foo Fighters. Ele gravou todos os instrumentos, fez cem cópias da fita e mandou para amigos. Logo, várias gravadoras se interessaram e, junto com Nate Mendel (baixo), William Goldsmith (bateria), Pat Smear (guitarra), Dave assumiu os microfones e formou o Foo Fighters. Hoje a formação não é mais a original; juntaram-se a Dave e Nate, no lugar de William e Pat, Taylor Hawkins, ex-baterista da Alanis Morissette, e Chris Shiflett na guitarra, sendo que Pat Smear, que se apresentava com a banda desde 2006 como músico de apoio, voltou a ser membro oficial em 2011, com o lançamento do álbum Wasting Light.
    </p>
  </blockquote>
    <br>
   <div class="img2">
    <br>
    <br>
    <center><img src="img/dave-grohl.jpg" alt="Dave Grohl" title="Dave Grohl" width="430px" height="500x">
    <img src="img/Dave_Grohl.jpg" alt="Dave Grohl" title="Dave Grohl" width="400px" height="500x"> </center>
  </div>
       <br>
       <br>
       <br>
       <br>


  <center><div id="Novoselic">
       <center>  <h1>Krist Novoselic</h1> </center>
   </div> </center>
       <br>
       <br>
       <br>
    <div id="Krist">   
      <blockquote cite="https://pt.m.wikipedia.org/wiki/Dave_Grohl">

  <p>Krist Anthony Novoselic. </p>
   <ul>
    <li>Compton, 16 de maio de 1965.</li>
    <li>Período em atividade: 1985 – ☆☆☆☆</li>
    <li>Cônjuge: Darbury Stenderu. </li>
    <li>Livros: Of Grunge and Government.</li>
   </ul>
<p> É um músico e ativista político estadunidense, mais conhecido como baixista e membro fundador da banda de rock Nirvana.O grupo alcançou enorme sucesso, ganhando vários discos de ouro e platina e fazendo turnês pelo mundo em shows esgotados. 
  </p>

  <p>Depois que o Nirvana se separou após a morte de seu vocalista Kurt Cobain em 1994, Novoselic formou a Sweet 75 em 1995 e Eyes Adrift em 2002, lançando um álbum com cada banda. De 2006 a 2009, ele tocou na banda de punk rock Flipper e, em 2011, contribuiu com baixo e acordeão para a música "I Should Have Known" no álbum Wasting Light, do Foo Fighters. Atualmente, ele toca baixo e acordeão na banda Giants in the Trees, desde junho de 2017. </p>
<p>Além de seus esforços musicais, Novoselic tem sido ativo politicamente, incluindo a criação de um comitê de ação política chamado JAMPAC (Comitê de Ação Política de Artistas e Músicos Conjuntos). De 2007 a 2010, ele escreveu uma coluna semanal sobre música e política para o site do Seattle Weekly. Foi presidente do conselho de organização de reforma eleitoral FairVote, que ele integrou entre 2005 e 2019, e em 2020 tornou-se conselheiro da Zócalo Public Square.

    </p>
  </blockquote>
    <br>
   <div class="img3">
    <br>
    <br>
    <center><img src="img/krist-novoselic.jpg" alt="Krist  Novoselic" title="Krist Novoselic" width="430px" height="500x">
    <img src="img/Krist_Novoselic.jpg" alt="Krist Novoselic" title="Krist Novoselic" width="380px" height="500x"> </center>
  </div>
  </div>
       <br>
       <br>
       <br>
       <br>

</body>


</html>