<!DOCTYPE html>

<html lang="pt-br">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 3 - CSS</title>

<style>

body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 2000px;
}
  #Cobain{
     position: static;
     margin-top: 80px;
    width: 1000px;
    margin-left: 25%;
    color: black;
    font-size: 55px;
         }

    .menu{
    position: fixed;
    top: -3px;
    left: -3px;
    width: 2000px;
    height: 80px;
    background-color: #8C8C8C;
    font-size: 35px;
    border: 3px solid;
    color: black;

        }

     a{
     position: absolute;
      Text-decoration: none;
     top: 20px;
     left: 30px;
     
    font-size: 30px;
            
       }
    
    a:hover{
     color: rgb(6, 5, 68);
         
       }

       .link1{
            position: relative;
             
           
         }

         .link2{
            position: relative;
             
             left: 200px;
         }

         .link3{
            position: relative;
             
             left: 420px;
         }

        


  #Kurt{
     position: static;
     margin-left: 7%;
    width: 1600px;
    height: 1000px;
    background-color: #8c8c8c8a;
    font-size: 27px;
    border: 3px solid;
    font-family: Akzidenz Grotesk;
    border-radius: 20px;
         }

  .espaço{
    margin-left: 20px;
         }

  .img{ 
    margin-left: 80px;
    width: 300px;
    height: 200px;
    
   
      }

.finalzim{
    margin-left: 80px;
         }

h3{
   font-size: 60px;
}

</style>


</head>


<body background="img/Nirvana_integrantes.jpg">

   <div class="menu">
      <div class="link1"><a href=treino_3.html>Home</a></div>  <div class="link2"><a href=treino_2.html> Álbuns </a></div>  <div class="link3"><a href="treino_1.html"> Biografia </a></div> 
    </div>
   <div id="cobain">
    <center> <h1>Seja bem vindo!</h1></center>
   </div>
   <div id="kurt">
   <div class="espaço">
      <p>Neste site buscamos informar você sobre a famosa banda grunge Nirvana.</p>
      <h3>Neste site vc verá:</h3>
      <ul>
      <li>Curiosidades,tanto da banda quanto dos integrantes; </li>
         <br>
     <li>Um pequeno resuno da biografia dos integrantes; </li>
         <br>
     <li>Os Álbuns lançados pela banda durante seu periodo de atividade.</li>
         <br>
      </ul>
   <p>Obrigado por escolher nosso site como forma de pesquisa.</p>
        
        
  <div class="img">
         <br>
    <center><img src="img/joinha5.png" alt="joinha" width="300px">
   </div>
   <br>
  <h3>Obrigado!!</h3>
   </div>
   </div>
      <br>
      <br>
      <br>
</body>


</html>