<doctype html>
 <html lang="pt-br">
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>sobre mim</title>

       <style>
         body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 2000px;
         }
        
         #menu{
            position: fixed;
            width: 2000px;
            height: 70px;
            top: 0px;
            left: 0px;
            border: 1px solid black;
            background-color:rgb(206, 206, 206) ;
         }

         a{
             position: absolute;
             Text-decoration: none;
             top: 20px;
             left: 30px;
             color: rgb(0, 0, 0);
             font-size: 30px;
            
         }

         a:hover{
         color: rgb(109, 108, 108);
         
          }

         .link2{
            position: relative;
            
             left: 200px;
         }

         .link3{
            position: relative;
            
             left: 420px;
         }

         .linkinsta{
            position: relative;
             top: -10px;
             left: 1600px;
         }

         .linkface{
            position: relative;
            top: -5px;
             left: 1670px;
         }

         .linktwiter{
            position: relative;
            top: -15px;
             left: 1740px;
         }

         #fotin{
           position: static;
            margin-top: 130px;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            border: 2px solid black;
        
         }

         img{
            border-radius: 50%;
         }
         .e-mail{
            position: relative;
            top: 30px;
           width: 400px;
           height: 30px;
           border-radius: 10px;
            border: 1px solid black;
           background-color: rgba(206, 206, 206, 0.555) ;
         }

         .erro{
            position: relative;
            top: -15px;

         }
         #tudo{
            margin-top: 80px;
           margin-left:  150px;
           position: static;
           width: 1600px;
           height: 400px;
           border-radius: 10px;
           align-self: center;
           border: 1px solid black;
           background-color: rgba(206, 206, 206, 0.555) ;
           font-family: Georgia, 'Times New Roman', Times, serif;
           
         }

          h1{
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
          }

          p{
             margin-left: 25px;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          
        
       </style>




 </head>
 <body background="img/imagemdefundo.jpg">
    <div id="menu"><a href="home.html"> HOME</a>
    <div class="link2"><a href="about.html"> ABOUT</a></div>
    <div class="link3"><a href="trabalhos.html"> TRABALHOS</a></div>
    <div class="linkinsta"><a href=""> <img src="img/insta2.png" width="50" height="50"></a></div>
    <div class="linkface"><a href=""> <img src="img/face2.png" width="50" height="50"></a></div>
    <div class="linktwiter"><a href=""> <img src="img/twiter2.png" width="50" height="60"></a></div>
     </div>
     <center><div id="fotin"><img src="img/eu.jpg" width="250" height="250"></a></div></center>
   <center><div class="e-mail"><div class="erro"><h3>E-mail: sandy334400@gmail.com</h3></div></div></center>
    
     <div id="tudo">
         <center><h1>Ola!</h1></center>
         <p>Eu sou a Sandy, tenho 14 anos.</p>
           <p> Estou no primeiro ano do curso de Desenvolvimento de Sistemas (DS) integrado ao ensino medio da Etec Ermelinda Giannini Teixeira. Possuo 4 anos de aulas de inglês intermediário (ainda não tenho fluência). 
            </p>
            <p>Tenho um breve conhecimento em algoritmos e edição de imagens, nada muito avançado.
           </p>
           
           <p>Pretendo seguir na área de TI depois de terminar a etec, talvez até mesmo fazer uma faculdade em uma área mais especifica. Programação é uma área em que nunca tive muito interesse, na verdade, durante toda minha vida eu só me interessei em ciência, mais especificamente em astronomia, mas quando pesquisei um pouco mais, surgiu em mim uma curiosidade, grassas a essa curiosidade eu me escrevi para a etec, e para minha surpresa, consegui passar. Agora não consigo me imaginar em outra área, programar se tornou mais do que algo que eu estou aprendendo na escola, é um passa tempo, algo que eu amo fazer, e que ficaria muito feliz em fazer para qualquer empresa que me der uma oportunidade.                  </p>

     
     
         </div>
 </body>
 </html>