<doctype html>
 <html lang="pt-br">
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tabela</title>

     <style>
        body{
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 2000px;
        }
       
        #menu{
           position: fixed;
           width: 2000px;
           height: 70px;
           top: 0px;
           left: 0px;
           border: 1px solid black;
           background-color:rgb(206, 206, 206) ;
        }

        
        a{
             position: absolute;
             Text-decoration: none;
             top: 20px;
             left: 30px;
             color: rgb(0, 0, 0);
             font-size: 30px;
         }

         a:hover{
            color: rgb(109, 108, 108);
         }

         .link2{
            position: relative;
             
             left: 200px;
         }

         .link3{
            position: relative;
             
             left: 420px;
         }

         .linkinsta{
            position: relative;
             top: -10px;
             left: 1600px;
         }

         .linkface{
            position: relative;
             top: -5px;
             left: 1670px;
         }

         .linktwiter{
            position: relative;
             top: -15px;
             left: 1740px;
         }

         #tudo{
            margin-top: 200px;
           margin-left:  150px;
           position: static;
           width: 1600px;
           height: 600px;
           border-radius: 10px;
           align-self: center;
           border: 1px solid black;
           background-color: rgba(206, 206, 206, 0.555) ;
           font-family: Georgia, 'Times New Roman', Times, serif;
           
         }

         h1{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
          }

          p{
             margin-left: 25px;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
  
          
         
    </style>
 </head>
 <body background="img/imagemdefundo.jpg">
    <div id="menu"><a href="home.html"> HOME</a>
        <div class="link2"><a href="about.html"> ABOUT</a></div>
        <div class="link3"><a href="trabalhos.html"> TRABALHOS</a></div>
        <div class="linkinsta"><a href=""> <img src="img/insta2.png" width="50" height="50"></a></div>
        <div class="linkface"><a href=""> <img src="img/face2.png" width="50" height="50"></a></div>
        <div class="linktwiter"><a href=""> <img src="img/twiter2.png" width="50" height="60"></a></div>
         </div>

         <div id="tudo">
        <center><h1> Bem vindo!</h1></center>
        <p>Este site foi criado com o intuito de servir como um pequeno corriculo, sendo assim ele contem apenas algumas informações que a criadora julgou serem importante.</p>
        <p>obrigo por entrar em meu site.</p>
        <img src="img/joinha5.png" width="400">

      </div>
    </body>
 </html>