<doctype html>
    <html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sobre mim</title>
   
          <style>
            body{
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: 2000px;
            }
           
            #menu{
               position: fixed;
               width: 2000px;
               height: 70px;
               top: 0px;
               left: 0px;
               border: 1px solid black;
               background-color:rgb(206, 206, 206) ;
            }
   
            a{
                position: absolute;
                Text-decoration: none;
                top: 20px;
                left: 30px;
                color: rgb(0, 0, 0);
                font-size: 30px;
            }

            a:hover{
               color: rgb(109, 108, 108);
         
            }
   
            .link2{
               position: relative;
                
                left: 200px;
            }
   
            .link3{
               position: relative;
                
                left: 420px;
            }
   
            .linkinsta{
               position: relative;
                top: -10px;
                left: 1600px;
            }
   
            .linkface{
               position: relative;
                top: -5px;
                left: 1670px;
            }
   
            .linktwiter{
               position: relative;
                top: -15px;
                left: 1740px;
            }
   
            #tudo{
               margin-top: 150px;
              margin-left:  50px;
              position: static;
              width: 1800px;
              height: 1700px;
              border-radius: 10px;
              align-self: center;
              border: 1px solid black;
              background-color: rgba(206, 206, 206, 0.555) ;
              font-family: Georgia, 'Times New Roman', Times, serif;
              
            }

   
             h1{
               font-size: 60px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
             }
   
             p{
                margin-left: 20px;
             }

             li{
                font-size: 25px;
             }

            .fotos{
                width: 600px;
                height: 425px;
                border: 5px solid black;
            }  

            .fotos2{
                width: 600px;
                height: 338px;
                border: 5px solid black;
            }  
           
          </style>
   
   
   
   
    </head>
    <body background="img/imagemdefundo.jpg">
       <div id="menu"><a href="home.html"> HOME</a>
       <div class="link2"><a href="about.html"> ABOUT</a></div>
       <div class="link3"><a href="trabalhos.html"> TRABALHOS</a></div>
       <div class="linkinsta"><a href=""> <img src="img/insta2.png" width="50" height="50"></a></div>
       <div class="linkface"><a href=""> <img src="img/face2.png" width="50" height="50"></a></div>
       <div class="linktwiter"><a href=""> <img src="img/twiter2.png" width="50" height="60"></a></div>
        </div>
            <div id="tudo">
            <center><h1>Trabalhos</h1></center>
            <p>Estes são alguns dos meus trabalhos com a plataforma Gimp;</p>
             <ul>
                 <li>Simbolo da Adidas:</li>
                 <br>
               <div class="fotos"><img src="img/adidas - Copia.jpg" width="600"></div>
                 <br>
                 <br>
                 <li>Simbolo Mickey:</li>
                 <br>
                 <div class="fotos"><img src="img/mickey.jpg" width="600"></div>
                 <br>
                 <br>
                 <li>Convite de aniversario:</li>
                 <br>
                 <div class="fotos2"><img src="img/convite.jpg" width="600"></div>
                 <br>
                 <br>
             </ul>
        
            </div>
    </body>
    </html>